<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<div class="whole">
<nav id="navbar">
<header><strong class="letter">H</strong>ell<strong class="letter">TML</strong>
</header>
  <ul>
    <a href="#The_hell_is_HTML?" class="nav-link"><li class="nav-list">The hell is HTML?</li></a>
    <a href="#What_it_look_like?" class="nav-link"><li class="nav-list">What it look like?</li></a>
    <a href="#head_body_footer" class="nav-link"><li class="nav-list">Head Body Footer</li></a>
    <a href="#4" class="nav-link"><li class="nav-list">4</li></a>
    <a href="#5" class="nav-link"><li class="nav-list">5</li></a>
    <a href="#6" class="nav-link"><li class="nav-list">6</li></a>
  </ul>
</nav>
<main id="main-doc">
  <section id="The_hell_is_HTML?" class="main-section">
    <header>The hell is HTML?</header>
    <p>Well HTML, or Hypertext Markup Language is the standard markup language for creating web pages and web applications. With Cascading Style Sheets and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web. Often times hipster developers will consider themselves too good to care about how good their HTML is.</p>
    <p class="know_more">Would you like to know more?</p>
    <code></code>
  </section>
  <section id="What_it_look_like?" class="main-section">
    <header>What it look like?</header>
    <article>
      <p>When you see it you may be a tad bit discouraged.<br>Don't worry, the example below is easy to understand after one or two lessons.</p>
    <code><img src="https://www.w3schools.com/html/img_notepad.png">
    </code>
    <p>Once you start to learn to code you will begin to question it's usefulness. 
      <ul>
        <li>Do computers really need all this extra nonsense to write what a typewriter can easily accomplish?</li>
        <li>Is there an easier way?</li>
        <li>Are humans stupid?</li>
      </ul>
        This is normal and the answer to your questions is simply, <strong>YES</strong>.
      </p>
    <p class="know_more">Would you like to know more?</p>
    </article>
  </section>
  <section id="head_body_footer" class="main-section">
    <header>Head Body Footer</header>
    <p>Every website you visit will have the same layout of code. The code names are called the "head", "body", and "footer". These names were choosen for a few reason.
      <ol>
        <li>Humans are egomaniacs and are not capable of imagining anthing without an image of themselves.</li>
        <li>Humans want to become cyborgs</li>
      </ol>
    </p>
    <code><img class="cyborg" src="http://jonibologna.com/content/images/2015/Jan/head-01.jpg"><br>See, it's really easy!</code>
    <ul>
      <li><strong>Head</strong>: The < head > element is a container for metadata (data about data) and is placed between the < html > tag and the < body > tag. HTML metadata is data about the HTML document. Metadata is not displayed. Metadata typically define the document title, character set, styles, links, scripts, and other meta information. <u>Basically it has lots of stuff you will not even see on your screen.</u></li><br>
      <li><strong>Body</strong>: The < body > tag defines the document's body. The < body > element contains all the contents of an HTML document, such as text, hyperlinks, images, tables, lists, etc. <u>Basically it has and the juicey stuff you came to the website for.</u></li><br>
      <li><strong>Footer</strong>: The < footer > tag defines a footer for a document or section. A < footer > element should contain information about its containing element. A < footer > element typically contains contact information. <u>Just a bunch of corporation info and legal mumbo jumbo.</u></li>
        </ul>
    <p class="know_more">Would you like to know more?</p>
  </section>
  <section id="4" class="main-section">
    <header>4</header>
    <p></p>
    <p class="know_more">Would you like to know more?</p>
    <code></code>
  </section>
  <section id="5" class="main-section">
    <header>5</header>
    <p></p>
    <p class="know_more">Would you like to know more?</p>
    <code></code>
  </section>
  <section id="6" class="main-section">
    <header>6</header>
    <p></p>
    <code></code>
    <p class="know_more">Would you like to know more?</p>
  </section>
  </main>
</div>
